<!--¯\_(ツ)_/¯ Why are you looking at my HTML?-->
<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Liáng4793's Repository: Redefine the world with imagination. 404">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="404">
  <meta name="author" content="Liáng4793">
  <link rel="shortcut icon" href="image/logoB.svg">
  <link href="https://fonts.googlefonts.cn/css?family=Poppins" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Liáng4793's Repository-404</title>
  <script defer src="https://cloud.umami.is/script.js" data-website-id="7d0ad76c-fd4d-471d-bded-46aa23e7aad7"></script>

  <style type="text/css">
    a {
      text-decoration: none;
    }
    .hoverable {
      cursor: pointer;
      color: white;
    }
    .hoverable:hover {
      color: rgb(250, 100, 0);
    }
    #errBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      word-break: normal;
    }
    #errText {
      font-size: 3.5rem;
      color: rgb(250, 100, 0);
    }
    #errText2 {
      font-size: 1.5rem;
      color: rgba(255, 255, 255, 0.4);
    }
  </style>
</head>

<body style="background-color:#080808; width:100%; height:100%; margin:auto; cursor: crosshair;">
  <div id="errBox">
    <div id="errText">Err 404</div>
    <div id="errText2">Imagination knows no bounds, but this website does have a few.</br><a href="https://liang4793.github.io/"><span class="hoverable">[Return to main]</span></a> to explore my imagination.</div>
  </div>
</body>

</html>